.watchlist-container{
  min-height: 100vh;
  background-color: #083777;
  background-image: url('/assets/images/HomePage_Image.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  width: 100%;
}

.header-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.title-container{
  text-align: center;
}

.title {
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #00EDD9;
  padding: 10px 20px;
  display: inline-block;
  text-shadow: 0 0 5px #00EDD9, 0 0 5px #00EDD9, 0 0 2px #00EDD9;
  -webkit-text-stroke: 1px #182536;
}

.categories-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 60px;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 55px;
}

.categories button{
  background: #1E1D1B;
  border: 2px solid #00EDD9;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.categories button:hover{
  background: #00EDD9;
  color:black
}

.filter-container {
  position: relative;
  display: inline-block;
  margin-left: auto;
  width: 15%;
}

.filter-button {
  background: #1E1D1B;
  border: 2px solid #00EDD9;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: 100%;
}

.filter-button:hover{
  background: #00EDD9;
  color:black
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  border: 1px solid #00EDD9;
  display: none;
  flex-direction: column;
  width: 100%;
}

.dropdown-menu button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid #00EDD9;
}

.dropdown-menu button:hover {
  background: #00EDD9;
  color: black;
}

.dropdown-menu button:last-child{
  border-bottom: none;
}

.filter-container:hover .dropdown-menu {
  display: flex;
  transform: translateY(0px);
  opacity: 1;
}

.watchlist-message{
  text-align: center;
  color: white;
  font-size: 1.5rem;
  margin-top: 150px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.movies-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  max-width: 1400px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.movies-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movies-card:hover {
  transform:scale(1.03);
  box-shadow: 0px 0px 15px rgba(248, 248, 248, 0.8);
}

.movies-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.all-grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 100px;
  padding-block-start: 30px;
}


.series-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  max-width: 1400px;
}

.series-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.series-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.series-card:hover {
  transform:scale(1.03);
  box-shadow: 0px 0px 15px rgba(248, 248, 248, 0.8);
}

.series-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .series-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .series-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .series-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
