.browse-container {
  width: 100%;
  position: relative;
  max-height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000;
  color: #fff;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 40%;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 5%;
  color: white;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overlay-details {
  position: absolute;
  top: 20%;
  left: 5%;
  color: white;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo{
  width: 20%;
}

.title {
  font-size: 3rem;
  font-weight: bold;
}

.description {
  font-size: 1.2rem;
}

.metadata {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 1rem;
  color: #ccc;
}

.age-btn,.resolution-btn,.subtitle-btn{
  background: #33373D;
  border-radius: 4px;
  font-weight: 16;
  padding: 6px 12px;
}

.imdb-btn {
  background: #F5C518;
  border-radius: 4px;
  font-weight: bold;
  padding: 6px 12px;
  color:black
}

.category-btn{
  padding: 6px 12px;
  border-radius: 4px;
  background: #59FDFE;
  color: black;
  border: 2px solid black;
}

.rating-btn{
  background: #33373D;
  border-radius: 4px;
  font-weight: 16;
  padding: 6px 12px;
  margin-left: 10px ;
}

.buttons {
  display: flex;
  gap: 15px;
}

.play-button, .restart-btn {
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  background: #1E1D1B;
  color: white;
  border: 2px solid #00EDD9;
}

.play-button:hover {
  background: #00EDD9;
  color: black;
  cursor: pointer;
}

.restart-btn:hover{
  background: #00EDD9;
  color: black;
  cursor: pointer;
}

.options-container {
  width: 100%;
  height: 60%;
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  background: #000;
}

.episodes-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.options-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  border-top: 2px solid #555;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.options-header h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.options-header h2:hover {
  color: #00EDD9;
}

.episodes-container {
  height: 98vh;
  overflow-y: auto;
  padding: 20px;
  background: rgba(20, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid #00EDD9;
  scrollbar-width: none;
}


.episodes-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}

@media (max-width: 768px) {
  .episodes-grid {
    grid-template-columns: 1fr;
  }
}

.episodes-card {
  background: #020d10;
  backdrop-filter: blur(8px);
  border: 1px solid #00EDD9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor:pointer;
}

.episodes-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #00EDD9;
}

.episodes-card img {
  width: 100%;
  border-radius: 5px;
}

.episode-info {
  padding: 10px;
}

.episodes-card h3 {
  font-size: 1.5rem;
  font-weight: bolder;
}

.episode-info p {
  font-size: 1rem;
  color: #ccc;
}

.details-section {
  background: #111;
  padding: 20px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  border: 1px solid #00EDD9;
}

.details-section h2 {
  font-size: 2rem;
}

.details-section, .recommended-grid {
  display: none;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
  font-size: 1.2rem;
}

.recommended-grid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  max-width: 1400px;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.recommended-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recommended-card:hover {
  transform:scale(1.03);
  box-shadow: 0 0 15px #00EDD9;
}

.recommended-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.details-section.ng-star-inserted,
.recommended-grid.ng-star-inserted {
  display: block;
}

.season-container {
  position: relative;
  display: inline-block;
  margin-left: auto;
  width: 15%;
}

.season-button {
  background: #1E1D1B;
  border: 2px solid #00EDD9;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: 100%;
}

.season-button:hover {
  background: #00EDD9;
  color: black;
}

.season-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  border: 1px solid #00EDD9;
  display: none;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}

.season-dropdown button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid #00EDD9;
}

.season-dropdown button:hover {
  background: #00EDD9;
  color: black;
}

.season-dropdown button:last-child {
  border-bottom: none;
}

.season-dropdown.show {
  display: flex;
}

